{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "http://localhost:5152/api/command-service/platform/",
  "ConnectionStrings": {
    "PlatformServiceSQLServer": "Server=localhost,1433;Initial Catalog=platform-service-db;User ID=sa;Password=Brandwacht1!;"
  },
  "RabbitMqHost": "localhost",
  "RabbitMqPort": "5672"
}
