{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CommandService": "http://command-service-cluster-ip:80/api/command-service/platform",
  "ConnectionStrings": {
    "PlatformServiceSQLServer": "Server=mssql-service-cluster-ip,1433;Initial Catalog=platform-service-db;User ID=sa;Password=Brandwacht1!;"
  }
}
